spring.datasource.url=jdbc:oracle:thin:@//heroessrv01.telum.biz:1521/orcl
spring.datasource.username=EDUCATION
spring.datasource.password=EDUCATION
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

